# Hullor-Mobile-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eventappp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hullor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventappp/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/eventappp/ui/auth/: LoginActivity.kt  RegisterActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/example/eventappp/ui/dashboard/: DashboardFragment.kt  Event.kt  EventPagerAdapter.kt
app/src/main/java/com/example/eventappp/ui/home/: AutoSlider.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/eventappp/ui/home_button/: CollaborationActivity.kt  ProfileActivity.kt  SavedDetailActivity.kt  SavedListActivity.kt  TendingActivity.kt
app/src/main/java/com/example/eventappp/ui/news/: NewsFragment.kt  NewsModel.kt  NewsWebActivity.kt
app/src/main/java/com/example/eventappp/ui/notifications/: MoreWebActivity.kt  NotificationsFragment.kt
app/src/main/java/com/example/eventappp/ui/ticket/: TicketAdapter.kt  TicketHomeActivity.kt  TicketModel.kt  TicketWebActivity.kt
app/src/main/java/com/example/hullor/ui/auth/: VerifyOtpActivity.kt
app/src/main/java/com/example/hullor/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  EventPagerAdapter.kt
app/src/main/java/com/example/hullor/ui/home/: HomeFragment.kt  ImageSliderAdapter.kt  Slider.kt
app/src/main/java/com/example/hullor/ui/home_button/: ProfileActivity.kt  SavedDetailActivity.kt  SavedListActivity.kt  SavedListAdapter.kt  TendingActivity.kt
app/src/main/java/com/example/hullor/ui/news/: DateUtils.kt  NewsAdapter.kt  NewsWebActivity.kt  RssParser.kt
app/src/main/java/com/example/hullor/ui/notifications/: MoreWebActivity.kt
app/src/main/java/com/example/hullor/ui/ticket/: TicketHomeActivity.kt  TicketModel.kt
app/src/main/java/com/hullor/app/: MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/com/hullor/app/ui/auth/: LoginActivity.kt  RegisterActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/hullor/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  Event.kt  EventPagerAdapter.kt
app/src/main/java/com/hullor/app/ui/home/: AutoSlider.kt  HomeFragment.kt  HomeViewModel.kt  ImageSliderAdapter.kt  Slider.kt
app/src/main/java/com/hullor/app/ui/home_button/: ProfileActivity.kt  SavedDetailActivity.kt  SavedListActivity.kt  SavedListAdapter.kt  TendingActivity.kt
app/src/main/java/com/hullor/app/ui/news/: DateUtils.kt  NewsAdapter.kt  NewsFragment.kt  NewsModel.kt  NewsWebActivity.kt  RssParser.kt
app/src/main/java/com/hullor/app/ui/notifications/: MoreWebActivity.kt  NotificationsFragment.kt
app/src/main/java/com/hullor/app/ui/ticket/: TicketAdapter.kt  TicketHomeActivity.kt  TicketModel.kt  TicketWebActivity.kt
app/src/main/res/drawable/: bg_delete.xml  bg_logout.xml  bottom_nav_icon_selector.xml  bottom_nav_text_selector.xml  button_card_bg.xml  loading_screen.xml  news_item_bg.xml  rounded_corners.xml  rounded_white_corners.xml
app/src/main/res/layout/: activity_collaboration.xml  activity_login.xml  activity_main.xml  activity_more_web.xml  activity_news_web.xml  activity_profile.xml  activity_register.xml  activity_saved_detail.xml  activity_saved_list.xml  activity_splash.xml  activity_ticket_home.xml  activity_ticket_web.xml  activity_trending.xml  activity_verify_otp.xml  fragment_dashboard.xml  fragment_events.xml  fragment_home.xml  fragment_more.xml  fragment_news.xml  fragment_notifications.xml  item_autoslider.xml  item_empty.xml  item_event.xml  item_saved.xml  item_slider_image.xml  item_ticket.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/eventappp/: ExampleUnitTest.kt
app/src/test/java/com/example/hullor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
