<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!-- Top Image -->
    <ImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/slider3" />


    <GridLayout
        android:id="@+id/buttonContainer"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/topImage"
        android:layout_marginBottom="-50dp"
        android:columnCount="4"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true"
        android:gravity="center">

        <!-- Event Button -->
        <LinearLayout

            android:layout_margin="10dp"
            android:id="@+id/exploreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="6dp"
            android:paddingHorizontal="4dp"
            android:background="@drawable/rounded_corners">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/event_button_home"
                android:contentDescription="Events"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Events"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>



        <!-- Saved Button -->
        <LinearLayout
            android:id="@+id/savedEventsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"

            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="6dp"
            android:paddingHorizontal="4dp"
            android:background="@drawable/rounded_corners">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/saves_button_home"
                android:contentDescription="Saved"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <!-- Ticket Button -->
        <LinearLayout
            android:id="@+id/getTicketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:layout_margin="10dp"

            android:focusable="true"
            android:paddingVertical="6dp"
            android:paddingHorizontal="4dp"
            android:background="@drawable/rounded_corners">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ticket_button_home"
                android:contentDescription="Ticket"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <!-- Profile Button -->
        <LinearLayout
            android:id="@+id/bookEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"

            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="6dp"
            android:paddingHorizontal="4dp"
            android:background="@drawable/rounded_corners">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="Book"
                android:scaleType="fitCenter"
                android:src="@drawable/news" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </GridLayout>

    <!-- Scrollable Content Below Image -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topImage"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:layout_marginTop="60dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="200dp">

            <!-- Slider -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/autoSliderHome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"/>

            <!-- Banner Section -->
            <LinearLayout
                android:id="@+id/bannerall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="What's Happening In Dhaka"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:paddingStart="10dp"/>

                    <TextView
                        android:id="@+id/seeAllText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="end"
                        android:text="See all"
                        android:textColor="@color/purple_700"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:paddingEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingEnd="30dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/bannerViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:scaleType="fitXY" />

                </FrameLayout>

            </LinearLayout>





            <!-- Slider -->
            <TextView
                android:id="@+id/BookingTV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Get Tickets &amp; Join the Fun"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginVertical="20dp"
                android:background="#1800ad"
                android:layout_marginHorizontal="16dp"
                />





            <!-- Trending Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Most Trending Events"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:paddingStart="10dp"/>

                    <TextView
                        android:id="@+id/trendingSeeAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="end"
                        android:text="See all"
                        android:textColor="@color/purple_700"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:paddingEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingEnd="30dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/trendingViewPager"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:clipChildren="false"
                        android:clipToPadding="false" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
